<!DOCTYPE html>
<html>
<head>
	<title>JSMpeg Stream Client</title>
	<style type="text/css">
		html, body {
			background-color: #e0f7ff;
    		height:1920px;
   			width: 1080px;
   			text-align: center;
    		overflow: hidden;
    		margin:0;
		}
		canvas {
			width: 830px;
			height: 1475px;
			top:300px;
			left:135px;
			z-index: 4;
			position: absolute;
		}
		{
			margin: 0;
			padding: 0;
		}
		/*.blur{
			width: 100%;
			height: 200px;
			position: absolute;
			z-index: 2;
			background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,0,0,0));
			top:300px;
		}
*/

	</style>
	
</head>
<body>
	<div style="z-index: 10;position: absolute;">
		<img src="images/background.png" style="width: 1080px; height:1920px;">
	</div>
	<!--><div class="blur"></div><!-->
	<canvas id="video-canvas"></canvas>
	<script type="text/javascript" src="jsmpeg.min.js"></script>
	<script type="text/javascript">
		var canvas = document.getElementById('video-canvas');
		var url = 'ws://127.0.0.1:8082/';
		var player = new JSMpeg.Player(url, {canvas: canvas});
	</script>
</body>
</html>
